<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Projects - Andrew Floyd</title>
		<link rel="icon" type="image/x-icon" href="../../website-icon-white.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="../../style.css" />
		<script src="../../script.js"></script>
	</head>
	<body class="bg-color font-color">
		<nav
			class="navbar navbar-expand-md navbar-toggleable-md navbar-dark topdown-color header-shadow"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="../../index.html"
					><img
						src="../../sitelogo1.png"
						alt="Andrew Floyd"
						width="130"
						height="65"
						style="margin-right: 20px; margin-left: 20px"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target=".navbar-collapse"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link" href="../../experience.html"
								><i class="fa-solid fa-code"></i> Experience</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../university.html"
								><i class="fa-solid fa-book"></i> University</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle active"
								href="../../projects.html"
								id="navbarDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
								><i class="fa-solid fa-folder-open"></i> Projects
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li>
									<a class="dropdown-item" href="university-list.html"
										>University</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="../other/other-list.html"
										>Other</a
									>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="../../skills.html"
								><i class="fa-solid fa-briefcase"></i> Skills</a
							>
						</li>
					</ul>
				</div>
				<div class="navbar-nav">
					<a class="nav-link" href="../../resume.html"
						><i class="fa-solid fa-file"></i> Resume</a
					>
					<a class="nav-link" href="../../contact.html"
						><i class="fa-solid fa-address-book"></i> Contact Me</a
					>
				</div>
			</div>
		</nav>
		<br />
		<div class="container">
			<h1 class="heading-color">List of Projects</h1>
			<hr />
			<div class="row row-cols-1 row-cols-md-3 g-4">
				<div class="col">
					<a href="1.html" style="text-decoration: none">
						<div class="card shadow">
							<img
								class="card-img-top"
								style="height: 225px"
								src="webdev.jpg"
								alt="Card Image Cap"
							/>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Web Development</h5>
								<p class="card-text">Portfolio Website</p>
								<p class="card-text mt-auto">
									<small class="text-muted"> Using: HTML, CSS, JS </small>
								</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col">
					<a href="2.html" style="text-decoration: none">
						<div class="card shadow">
							<img
								class="card-img-top"
								style="height: 225px"
								src="capstone.jpg"
								alt="Card Image Cap"
							/>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Software Engineering Capstone</h5>
								<p class="card-text">User Donation Web Application</p>
								<p class="card-text mt-auto">
									<small class="text-muted">
										Using: .NET, C#, SQL, HTML, CSS, JS, JQuery
									</small>
								</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col">
					<a href="3.html" style="text-decoration: none">
						<div class="card shadow">
							<img
								class="card-img-top"
								style="height: 225px"
								src="SOS.jpg"
								alt="Card Image Cap"
							/>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Foundations of Software Engineering</h5>
								<p class="card-text">SOS Game GUI</p>
								<p class="card-text mt-auto">
									<small class="text-muted"> Using: Java Swing </small>
								</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col">
					<a href="4.html" style="text-decoration: none">
						<div class="card shadow">
							<img
								class="card-img-top"
								style="height: 225px"
								src="multimedia.png"
								alt="Card Image Cap"
							/>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Multimedia Production and Concepts</h5>
								<p class="card-text">Kansas City Travel Website</p>
								<p class="card-text mt-auto">
									<small class="text-muted"> Using: HTML, CSS, JS, PHP </small>
								</p>
							</div>
						</div>
					</a>
				</div>
				<div class="col">
					<a href="5.html" style="text-decoration: none">
						<div class="card shadow">
							<img
								class="card-img-top"
								style="height: 225px"
								src="SQL.jpg"
								alt="Card Image Cap"
							/>
							<div class="card-body d-flex flex-column">
								<h5 class="card-title">Database Management Systems</h5>
								<p class="card-text">Movie List SQL Database</p>
								<p class="card-text mt-auto">
									<small class="text-muted"> Using: SQL, MySQL </small>
								</p>
							</div>
						</div>
					</a>
				</div>
			</div>
		</div>
		<br />
		<footer class="footer topdown-color text-muted footer-shadow">
			<div class="container" style="color: rgb(159, 159, 163); font-weight: 500">
				&copy; 2023 - Andrew Floyd
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
