<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>Experience - Andrew Floyd</title>
		<link rel="icon" type="image/x-icon" href="website-icon-white.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body class="bg-color font-color">
		<nav
			class="navbar navbar-expand-md navbar-toggleable-md navbar-dark topdown-color header-shadow"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"
					><img
						src="sitelogo1.png"
						alt="Andrew Floyd"
						width="130"
						height="65"
						style="margin-right: 20px; margin-left: 20px"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target=".navbar-collapse"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="experience.html"
								><i class="fa-solid fa-code"></i> Experience</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="university.html"
								><i class="fa-solid fa-book"></i> University</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="projects.html"
								id="navbarDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
								><i class="fa-solid fa-folder-open"></i> Projects
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li>
									<a
										class="dropdown-item"
										href="projects/university/university-list.html"
										>University</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="projects/other/other-list.html"
										>Other</a
									>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="skills.html"
								><i class="fa-solid fa-briefcase"></i> Skills</a
							>
						</li>
					</ul>
				</div>
				<div class="navbar-nav">
					<a class="nav-link" href="resume.html"
						><i class="fa-solid fa-file"></i> Resume</a
					>
					<a class="nav-link" href="contact.html"
						><i class="fa-solid fa-address-book"></i> Contact Me</a
					>
				</div>
			</div>
		</nav>
		<br />
		<section id="timeline">
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">Mar</span>
						<span class="year">2019-</span>
						<span class="month">Now</span>
					</span>
					<h2>
						Michael D. Beatty, PC <br />
						<small>Staff Accountant</small>
					</h2>
					<p>
						&#x2022; Prepare tax returns for individuals, sole proprietors,
						corporations, and partnerships<br />
						&#x2022; Analyze government notices to advise clients on actions to
						necessary to resolve<br />
						&#x2022; Make year-end adjustments on financial records to prepare for tax
						return entry<br />
						&#x2022; Review tax returns prepared by accountants to finalize and file
						with government entities<br />
						&#x2022; File quarterly state and federal payroll reports for clients<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">May</span>
						<span class="year">2023-</span>
						<span class="month">Jul</span>
						<span class="year">2023</span>
					</span>
					<h2>
						Yellow Corporation<br />
						<small>Application Development Intern</small>
					</h2>
					<p>
						&#x2022; Create and develop a full-stack application using RESTful APIs to
						track document queues through multiple databases in the OnBase system and
						provide email notifications when these queues reach a threshold<br />
						&#x2022; Analyze legacy ASP.NET code to translate to the company's new Java
						Spring/Angular environment<br />
						&#x2022; Use the OnBase client to participate in disk group migration and
						consolidation efforts and implement document retention policies<br />
						&#x2022; Participate in code reviews with interns and full-time employees to
						share knowledge and continuously learn in a collaborative development
						environment.<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">Aug</span>
						<span class="year">2020-</span>
						<span class="month">Dec</span>
						<span class="year">2020</span>
					</span>
					<h2>
						HyVee<br />
						<small>Wine & Spirits Clerk</small>
					</h2>
					<p>
						&#x2022; Extensive use of point-of-sale system and handling of currency<br />
						&#x2022; Product availability, rotation and management<br />
						&#x2022; Work with sales representatives in organizing displays and ensuring
						sufficient supply<br />
						&#x2022; Fulfill specialty product order requests for customers<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">Sept</span>
						<span class="year">2016-</span>
						<span class="month">May</span>
						<span class="year">2020</span>
					</span>
					<h2>
						Ellis Tree Trimming<br />
						<small>Groundman</small>
					</h2>
					<p>
						&#x2022; Beautification<br />
						&#x2022; Removal of foliage from operation site<br />
						&#x2022; Minor equipment repair<br />
						&#x2022; Assess risk of injury for specific tasks<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">Jan</span>
						<span class="year">2020-</span>
						<span class="month">Apr</span>
						<span class="year">2020</span>
					</span>
					<h2>
						Liberty Tax Service<br />
						<small>Tax Preparer</small>
					</h2>
					<p>
						&#x2022; Prepare tax returns for individuals, and sole proprietors<br />
						&#x2022; Advise clients on tax regulations<br />
						&#x2022; Analyze and explain returns to clients, so they may better
						understand future endeavors<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">Aug</span>
						<span class="year">2018-</span>
						<span class="month">Dec</span>
						<span class="year">2018</span>
					</span>
					<h2>
						City Wide Sheet Metal<br />
						<small>Pre-Apprentice</small>
					</h2>
					<p>
						&#x2022; Deliver equipment and material to job sites using company
						vehicles<br />
						&#x2022; Build various sheet metal, and duct product from material<br />
						&#x2022; Prepare job sites for product to be installed, and clean areas upon
						completion<br />
						&#x2022; Install duct and AC units at remodel and new construction sites<br />
					</p>
				</div>
			</article>
			<article>
				<div class="inner bordershadow">
					<span class="date">
						<span class="month">May</span>
						<span class="year">2016-</span>
						<span class="month">Oct</span>
						<span class="year">2017</span>
					</span>
					<h2>
						Pendo Management Group<br />
						<small>Appraisal Reviewer / Account Manager</small>
					</h2>
					<p>
						&#x2022; Recruit appraisers for specified products requested by various
						lenders<br />
						&#x2022; Communicate with appraisers to ensure products delivered in a
						timely manner<br />
						&#x2022; Maintain business relations with appraisers and lenders<br />
						&#x2022; Analyze and revised appraisals to ensure FHA, USDA, and USPAP
						regulations were upheld<br />
						&#x2022; Implement new appraisal revisions for appraisers to comply with
						company standards<br />
					</p>
				</div>
			</article>
		</section>
		<br />
		<footer class="footer topdown-color text-muted footer-shadow">
			<div class="container" style="color: rgb(159, 159, 163); font-weight: 500">
				&copy; 2023 - Andrew Floyd
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
