<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<title>University - Andrew Floyd</title>
		<link rel="icon" type="image/x-icon" href="website-icon-white.png" />
		<link
			href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
			rel="stylesheet"
			integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
			crossorigin="anonymous"
		/>
		<link
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="style.css" />
		<script src="script.js"></script>
	</head>
	<body class="bg-color font-color">
		<nav
			class="navbar navbar-expand-md navbar-toggleable-md navbar-dark topdown-color header-shadow"
		>
			<div class="container-fluid">
				<a class="navbar-brand" href="index.html"
					><img
						src="sitelogo1.png"
						alt="Andrew Floyd"
						width="130"
						height="65"
						style="margin-right: 20px; margin-left: 20px"
				/></a>
				<button
					class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target=".navbar-collapse"
					aria-controls="navbarSupportedContent"
					aria-expanded="false"
					aria-label="Toggle navigation"
				>
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<ul class="navbar-nav flex-grow-1">
						<li class="nav-item">
							<a class="nav-link" href="experience.html"
								><i class="fa-solid fa-code"></i> Experience</a
							>
						</li>
						<li class="nav-item">
							<a class="nav-link active" aria-current="page" href="university.html"
								><i class="fa-solid fa-book"></i> University</a
							>
						</li>
						<li class="nav-item dropdown">
							<a
								class="nav-link dropdown-toggle"
								href="projects.html"
								id="navbarDropdown"
								role="button"
								data-bs-toggle="dropdown"
								aria-expanded="false"
								><i class="fa-solid fa-folder-open"></i> Projects
							</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
								<li>
									<a
										class="dropdown-item"
										href="projects/university/university-list.html"
										>University</a
									>
								</li>
								<li>
									<a class="dropdown-item" href="projects/other/other-list.html"
										>Other</a
									>
								</li>
							</ul>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="skills.html"
								><i class="fa-solid fa-briefcase"></i> Skills</a
							>
						</li>
					</ul>
				</div>
				<div class="navbar-nav">
					<a class="nav-link" href="resume.html"
						><i class="fa-solid fa-file"></i> Resume</a
					>
					<a class="nav-link" href="contact.html"
						><i class="fa-solid fa-address-book"></i> Contact Me</a
					>
				</div>
			</div>
		</nav>
		<br />

		<div class="container">
			<h1 class="heading-color">Education Background</h1>
			<p>
				I began my college experience in 2009, when I started going to the University of
				Central Missouri (UCM) for a degree in Music Technology. It was the next year, in
				2010, that I realized a passion, and a career better suited for me in the field of
				Dietetics. With this degree path, I was able to graduate in 2014. <br /><br />
				Further pursuing my education goals, I began my 2<sup>nd</sup>
				degree path for Information Technology in 2020 at the University of Missouri-Kansas
				City (UMKC). I have since graduated with this degree in August of 2023.
			</p>
			<center>
				<h3 class="heading-color">Undergraduate Courses</h3>
				<br />
				<button
					type="button"
					class="btn bordershadow"
					style="
						margin-right: 5px;
						background: center / contain no-repeat url('UMKC.jpg');
						height: 350px;
						width: 550px;
					"
					data-bs-toggle="modal"
					data-bs-target="#umkcModal"
				></button>
				<button
					type="button"
					class="btn bordershadow"
					style="
						margin-left: 5px;
						background: center / contain no-repeat url('UCM.png');
						height: 350px;
						width: 550px;
					"
					data-bs-toggle="modal"
					data-bs-target="#ucmModal"
				></button>
				<div
					class="modal fade"
					id="ucmModal"
					tabindex="-1"
					aria-labelledby="ucmModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog modal-dialog-scrollable">
						<div class="modal-content" style="background: rgba(50, 50, 50)">
							<div class="modal-header">
								<h5 class="modal-title" id="ucmModalLabel">
									University of Central Missouri (Bachelor of Science, Dietetics)
								</h5>
								<button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button>
							</div>
							<div class="modal-body">
								Semester of Music (AE 1400)<br />
								Principles of Macroeconomics (Econ 1010)<br />
								Composition 1 (Engl 1020)<br />
								Principles of Literacy Composition (Engl 1080)<br />
								General Electronics (ET 1020)<br />
								College Algebra (Math 1111)<br />
								Recital Attendance (Mus 1000)<br />
								Piano Class (Mus 1501)<br />
								Percussion 1 (Mus 1960)<br />
								University Band (Mus 1010) <br />
								Theory 1 (Mus 1111)<br />
								Aural Training (Mus 1121)<br />
								Intro to Sound Reinforcement (Mus 1410)<br />
								Intro to Audio Production (Mus 1430)<br />
								Piano Class II (Mus 1502)<br />
								Intro to Philosophy (Phil 1000)<br />
								Ethics (Phil 2300)<br />
								Intro to Sciences: Chemistry (Chem 1104)<br />
								British Literature 1750-Present (Engl 2215)<br />
								Experiencing Music (Mus 1210)<br />
								General Psychology (Psy 1100)<br />
								Oral Interpretation(POLS 124) <br />
								Intro to Dietetics (D&n 1300)<br />
								Nutrition (D&n 3340)<br />
								Food Preparation (Food 2322)<br />
								Hotel-Restaurant Sanitation & Safety (Hm 2830)<br />
								Information Resources (Lis 1600)<br />
								General Sociology (Soc 1800)<br />
								Anatomy & Physiology I (Biol 2401)<br />
								Survey of Accounting (Acct 2100)<br />
								Quanitity Food Production & Service (Food 3332)<br />
								Food Systems Management (Food 3333)<br />
								Statistice for the Behavioral Sciences (Psy 4520)<br />
								Anatomy & Physiology II (Biol 2402)<br />
								Community Nutrition (D&n 3350)<br />
								Experimental Foods (D&n 4350)<br />
								Advanced Food Systems Management (Food 3334)<br />
								History US from 1877 (Hist 1351)<br />
								Elementary Organic & Biochemistry (Chem 1604)<br />
								Creative Problem Solving (Igen 3116)<br />
								Stress & Tension Reduction (PE 1204)<br />
								Lifetime Fitness (PE 1206)<br />
								Functional Anatomy (PE 1800)<br />
								Meat Science (Agri 3415)<br />
								Microbiology (Biol 3611)<br />
								Human Anatomy (PE 2800)<br />
								Physiology, Foundations of Physical Education (PE 2850)<br />
								Music of the Morld\'s Cultures (Mus 1225)<br />
								Advanced Nutrition (D&n 4340)<br />
								Medical Nutrition I (D&n 4342)<br />
								Senior Dietetics Seminar (D&n 4345)<br />
								Adapted Physical Education (PE 4340)<br />
								Basic Genetics (Biol 2510)<br />
								Medical Nutrition II (D&n 4343)<br />
								Essentials of Personal Training (PE 2900)<br />
								Assessment & Evaluation of Fitness/Wellness (PE 4850)<br />
								Care & Prevention of Injuries (At 3610)<br />
							</div>
							<div class="modal-footer">
								<button
									type="button"
									class="btn btn-secondary"
									data-bs-dismiss="modal"
								>
									Close
								</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
						</div>
					</div>
				</div>

				<div
					class="modal fade"
					id="umkcModal"
					tabindex="-1"
					aria-labelledby="umkcModalLabel"
					aria-hidden="true"
				>
					<div class="modal-dialog modal-dialog-scrollable">
						<div class="modal-content" style="background: rgba(50, 50, 50)">
							<div class="modal-header">
								<h1 class="modal-title fs-5" id="umkcModalLabel">
									University of Missouri, Kansas City (Bachelor's of Information
									Technology)
								</h1>
								<button
									type="button"
									class="btn-close"
									data-bs-dismiss="modal"
									aria-label="Close"
								></button>
							</div>
							<div class="modal-body">
								Problem Solving & Programming I (CS 101)<br />
								Discrete Structures I (CS 191)<br />
								Precalculus (MATH 120)<br />
								Problem Solving & Programming II (CS201)<br />
								Intro to Computer Architecture & Organization (CS 281R)<br />
								Discrete Structures II (CS 291)<br />
								Special Topics: Intro to Unity (CS 490)<br />
								Analytic Geometry & Calculus I (MATH 180)<br />
								Data Structures (CS 303)<br />
								Ethics & Professionalism (CS 304WI)<br />
								Principles of Organizational Behavior (Mgt 332)<br />
								Principles of Marketing (Mkt 324)<br />
								Intro to Operating Systems (CS 431)<br />
								Foundations of Software Engineering (CS 449) <br />
								Intro to Database Management Systems (CS 470) <br />
								Multimedia Production & Concepts (IT 222)<br />
								Intro to Financial Accounting (Acct 210) <br />
								Microeconomics (ECON 211)<br />
								Data Communication and Networking (CS 320)<br />
								Software Engineering Capstone (CS 451R)<br />
								Human Computer Interface (CS 456)<br />
								Intro to Computing Resources Administration (IT 321)<br />
								Special Topics: Web Development (CS 490)<br />
								Wireless Communication Networks and Systems (ECE 477)<br />
								Entrepreneurial Mindset and Opportunity Recognition (ENT 315)<br />
								Financial Management (FIN 325)<br />
							</div>
							<div class="modal-footer">
								<button
									type="button"
									class="btn btn-secondary"
									data-bs-dismiss="modal"
								>
									Close
								</button>
								<!-- <button type="button" class="btn btn-primary">Save changes</button> -->
							</div>
						</div>
					</div>
				</div>
			</center>
		</div>
		<br />
		<footer class="footer topdown-color text-muted footer-shadow">
			<div class="container" style="color: rgb(159, 159, 163); font-weight: 500">
				&copy; 2023 - Andrew Floyd
			</div>
		</footer>
		<script
			src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
			crossorigin="anonymous"
		></script>
	</body>
</html>
